<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e670cbaa594a1b95501459070075ec" Name="Diagram1">
        <EntityTypeShape EntityType="olaModel.LotteryOpenTime" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="olaModel.Log" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="olaModel.LotteryOpenHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="olaModel.AuthCode" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="olaModel.Account" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="olaModel.WeiXinUser" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>